<?xml version="1.0" encoding="UTF-8"?><project name="Mother Board Gantt Project" company="" webLink="http://" view-date="2018-12-01" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="292" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="87" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #999900 #939393 #f4f4f4 #ce271a #00e9e9 #f4f404 #76cf00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude des besoins" color="#00e9e9" meeting="false" start="2018-11-29" duration="16" complete="0" expand="true">
            <task id="4" name="Recherche des besoins" color="#8cb6ce" meeting="false" start="2018-11-29" duration="9" complete="0" expand="true"/>
            <task id="5" name="Validation des besoins et choix composants" color="#8cb6ce" meeting="false" start="2018-12-07" duration="8" complete="0" expand="true"/>
        </task>
        <task id="12" name="Conception et fabrication" color="#00e9e9" meeting="false" start="2018-12-14" duration="22" complete="0" expand="true">
            <task id="13" name="Schéma structurel" color="#8cb6ce" meeting="false" start="2018-12-14" duration="15" complete="0" expand="true"/>
            <task id="24" name="Création des bibliothèques composants" meeting="false" start="2018-12-28" duration="8" complete="0" expand="true"/>
        </task>
        <task id="30" name="Programmation" color="#00e9e9" meeting="false" start="2019-01-04" duration="99" complete="0" expand="true">
            <task id="31" name="Etude des registres" meeting="false" start="2019-01-04" duration="29" complete="0" expand="true"/>
            <task id="32" name="Algorithmique et Programmation" color="#8cb6ce" meeting="false" start="2019-01-25" duration="78" complete="0" expand="true"/>
        </task>
        <task id="35" name="1er revue" color="#ff0000" meeting="false" start="2018-12-13" duration="1" complete="0" expand="true"/>
        <task id="38" name="2eme revue" color="#ff0000" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
        <task id="39" name="3eme revue" color="#ff0000" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
        <task id="40" name="4eme revue" color="#ff0000" meeting="false" start="2019-03-06" duration="1" complete="0" expand="true"/>
        <task id="41" name="5eme revue" color="#ff0000" meeting="false" start="2019-04-04" duration="1" complete="0" expand="true"/>
        <task id="33" name="Rapport" color="#939393" meeting="false" start="2018-11-29" duration="149" complete="0" expand="true"/>
        <task id="34" name="Dossier à rendre" color="#999900" meeting="false" start="2019-04-26" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mother Board"/>
    </roles>
</project>
