PCB_Project
*SPICE Netlist generated by Advanced Sim server on 07/02/2019 10:48:29

*Schematic Netlist:
V1KHz Net1KHz_1 0 DC 0 PULSE(0 3.3 0 1u 1u 0.5ms 1ms 180) AC 1 0
V3.3V Net3.3V_1 0 DC 3.3 PULSE(0 3.3 0 1u 1u 0.5ms 1ms) AC 0 0
V12Vpos Net12Vpos_1 0 +24
MQ1 Net12Vpos_1 Net3.3V_1 VALUE VALUE NMOS
MQ2 VALUE Net1KHz_1 0 0 NMOS

.SAVE 0 Net12Vpos_1 Net1KHz_1 Net3.3V_1 VALUE V12Vpos#branch V1KHz#branch
.SAVE V3.3V#branch @V12Vpos[z] @V1KHz[z] @V3.3V[z] @MQ1[id] @MQ1[ig] @MQ1[is] @MQ2[id]
.SAVE @MQ2[ig] @MQ2[is] @MQ1[p] @MQ2[p] @V12Vpos[p] @V1KHz[p] @V3.3V[p]

*PLOT TRAN -1 1 A=Net12Vpos_1 A=Net1KHz_1 A=Net3.3V_1 A=VALUE
*PLOT OP -1 1 A=Net12Vpos_1 A=Net1KHz_1 A=Net3.3V_1 A=VALUE

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuits:
.MODEL NMOS NMOS()

.END
