1547024917758	Rename resource 'Optique_flow'
1547025482529	Delete resource 'Sensors/Libraries/Optical_flow'
1547038837722	Delete resource 'Project_holonome_PID'
1547109414253	Delete resource 'Sensors/Libraries/Spi.h'
1547132707088	Delete resource 'SENSOR_Prog/src/SENSORS.c'
1547198967663	Delete resource 'Sensors'
1547199710171	Delete resource 'SENSORS/inc/Encodeur.h'
1547199715963	Delete resource 'SENSORS/inc/IMU.h'
1547199718662	Delete resource 'SENSORS/inc/Optical_flow.h'
1547199727754	Delete resource 'SENSORS/src/Encodeur.c'
1547199730927	Delete resource 'SENSORS/src/IMU.c'
1547199736083	Delete resource 'SENSORS/src/Optical_flow.c'
